;File generated by rgblink

00:0469 _TrapError
00:0150 ProgramStart
00:0377 InitRAM
00:0616 Font
00:03E3 CopyTiles
00:0471 MainText
00:03ED LoadMapText
00:022D CPUToggleSpeed
00:0A16 Pal_Grayscale
00:0297 LoadBGPalLine
00:0343 CheckInput
00:0208 DrawHex
00:01B1 MainLoop
00:020F DrawHex.loop1
00:02ED LoadObjPalLine
00:044E CopyDMARoutine
00:0444 OAM_DMA
01:4006 SoundFX_Update
01:4003 SoundFX_Stop
01:4000 SoundFX_Trig
01:404A FXHammer_Trig
01:4073 FXHammer_Stop
01:409C FXHammer_Update
00:C064 GBCFlag
00:C068 CPUSpeed
00:C065 sys_btnPress
00:C06A CurrentID
00:C066 sys_btnHold
00:C000 SpriteBuffer
00:C067 VBlankIRQFlag
00:C7C0 FXHammerRAM
